<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="src/css/style.css">
</head>
<body>
    <section id="banner">
        <div class="titulo">
            <img src="./src/images/jjj.png" alt="" width="337px">
        </div>        
        <div class="box">
            <div class="personagem">
                <div class="background">
                    <img src="./src/images/nathan.png" alt="" width="95px">
                    <p class="nome">Nathan Drake</p>
                </div>             
            </div>
            <div>
            <p> Nascido Nathan Morgan, é um personagem fictício e o protagonista da série de videojogos, Uncharted, criada pela companhia Naughty Dog. É um personagem jogável em todos os jogos da serie (com exceção de Uncharted: The Lost Legacy) e em PlayStation All-Stars Battle Royale. Aparece também na série semi-animada (motion comic) Uncharted: Eye of Indra, no romance Uncharted: The Fourth Labyrinth, escrito por Christopher Golden e na banda desenhada homônima à série. Drake tem um irmão mais velho chamado Samuel Drake, e um mentor e figura paterna, Victor Sullivan. Drake é casado com a repórter Elena Fisher e com ela teve uma filha que se chama Cassie. O actor Nolan North é quem lhe dá a voz na versão original e influenciou a personalidade de Drake acrescentando segmentos ad libitum ao seu diálogo. Tom Holland interpretará Drake na futura adaptação cinematográfica, realizado pelo director Shawn Levy.</p>
        </div>
    </section>
</body>
</html>